"Images": [".png", ".jpg", ".jpeg", ".gif", ".bmp", ".tiff", ".svg", ".webp"],
"Videos": [".mp4", ".avi", ".mov", ".mkv", ".wmv", ".flv", ".mpeg", ".3gp"],
"Audio": [".mp3", ".wav", ".aac", ".flac", ".ogg", ".wma", ".m4a"],
"Documents": [".pdf", ".doc", ".docx", ".txt", ".rtf", ".odt"],
"Spreadsheets": [".xls", ".xlsx", ".csv", ".ods"],
"Presentations": [".ppt", ".pptx", ".odp"],
"Archives": [".zip", ".rar", ".7z", ".tar", ".gz", ".bz2", ".xz"],
"Executables": [".exe", ".msi", ".bat", ".sh", ".bin"],
"Source Code": [".py", ".js", ".java", ".c", ".cpp", ".cs", ".rb", ".php", ".html", ".css", ".ts", ".go", ".swift", ".kt"],
"Databases": [".sql", ".db", ".mdb", ".accdb"],
"Fonts": [".ttf", ".otf", ".woff", ".woff2"],
"CAD": [".dwg", ".dxf"],
"Disk Images": [".iso", ".img", ".vmdk", ".vdi"],
"eBooks": [".epub", ".mobi", ".azw3"],
"Vector Graphics": [".ai", ".eps", ".psd"],
"Scripts": [".sh", ".bat", ".ps1"],
"Logs": [".log"],
"GIS": [".shp", ".kml", ".kmz", ".gpx"],
"Web Pages": [".html", ".htm", ".xml"],
"3D Models": [".stl", ".obj", ".fbx", ".dae"],
"Configuration": [".ini", ".cfg", ".conf", ".json", ".xml"],
"Backup": [".bak", ".bkp", ".old"],
"Miscellaneous": [".bin", ".dat", ".tmp", ".part", ".lock"]